{
    /*
        Путь к словарю
        Нужно указывать либо полный путь, либо относительно main.py
    */
    "path_to_dict": "dict.json"
    /*
        Кол-во успешных ответов, после которого урок завершится
    */
    ,"words_per_lesson": 1
    /*
    	Через сколько секунд повторить урок
    */
    ,"retry_time": 1800
}