{
    /*
        Путь к словарю
        Нужно указывать либо полный путь, либо относительно main.py
    */
    "path_to_dict": "dict.json"
    /*
        Путь к файлу для сохранения статистики
        Нужно указывать либо полный путь, либо относительно main.py
    */
    ,"path_to_stat": "statistic.json"
    /*
        Кол-во успешных ответов, после которого урок завершится
    */
    ,"words_per_lesson": 5
    /*
        Кол-во слов изучаемых одновременно
    */
    ,"CntStudyWords": 50
    /*
        Минимальный процент правильных ответов необходимых для того, что бы слово считалось изученным
    */
    ,"MinPercent": 97
    /*
        Минимальное кол-во успешних ответов необходимых для того, что бы слово считалось изученным
    */
    ,"MinSuccessCnt": 10
    /*
    	Через сколько секунд повторить урок
    */
    ,"retry_time": 1800
}